<!DOCTYPE html>
<html>
<!-- is class m internal css ko use kr k box model bnaya hy
      (style) internal css 
      (div) elements ko jorta hy
      <style> m (div),(#y),(.z)  html k elements ko use kia hy
      (padding) create space around the element content inside the border
      (margin) create space around the element outside the border
      (border) text k sides pr line show krta hy
      (max-width) width 100% hoti hy 
       -->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    div{
     max-width: 300px;   
     border: 5px solid green;
     background-color: antiquewhite;
     padding: 10px;
     margin: 0px;
    }

   #y{
      max-width: fit-content ;
      color: darkorange;
      border: 1px black solid;
      margin: 40px 0 40px 30px;
      padding: 10px;
      outline: 15px solid lightblue;
      outline-offset:  15px; ;
    }

    .z{
        border: 2px solid red;   
        text-align: left;
        direction: ltr;
    }

    h4{
            color: white;
            text-shadow: 2px 2px 5px red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h3> What is Lorem </h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Mollitia iure, ad officia fugit cumque, veritatis quidem
         perferendis quo nostrum repellat ipsa id quasi molestiae
         laboriosam rerum tempore distinctio dignissimos cupiditat
         consequuntur ducimus totam tenetur necessitatibus dolores
         ! Placeat, neque et! Qui officiis recusandae nulla repell
         at necessitatibus blanditiis animi voluptatum magnam nem?</div>
         <p id="y"> My name is Ahmad Mehboob </p>
         <div class="z"> 
             <h4> How Now</h4><br>
              how are you<br>
              i am fine<br>
              now tell me
            </div>

         </p>
</body>

</html>