<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid orange;
            top: 0;
            padding: 40px;
        }
        .container{
            display:flex;
            flex-direction: row;
            gap: 20px;
        }
       .boxstyles1{
         border: 2px solid yellow;
         height: 400px;
         width: 300px;
        }
        .boxstyles2{
            border: 2px solid greenyellow;
           margin-left: 800px;
           height: 200px;
           width: 300px;
        }
    </style>
</head>
<body>
    <h1> Ahmad Mehboob </h1>
    <div class="container">
    <div class="boxstyles1">
     kewqfjienfeqi
    </div>
<div class="boxstyles2">
    lahdfkas
    
</div>
    
    </div>
</body>
</html>