<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(211, 190, 231);
            overflow: hidden;
            /*position: sticky;
            top: 0;*/

        }

        li {
            float: left;


        }

        li a,
        .dropbtn {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 20px 35px;
            color: black;


        }

        li a:hover:not(.active),
        .dropdown:hover {
            background-color: rgb(131, 115, 94);
            color: yellow;
        }

        .active {
            background-color: rgb(38, 4, 54);
            color: white;

        }





        .dropdown {

            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(135, 190, 204);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            background-color: antiquewhite;
            color: rgb(19, 2, 2);
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="News">News</a></li>
        <li class="dropdown">
            <a href="Contact" class="dropbtn">Contact</a>
            <div class="dropdown-content">
                <a href="#">Ahmad</a>
                <a href="#">Sajid</a>
                <a href="#">Awais</a>
            </div>
        </li>

        <li style="float: right;"><a class="active" href="About">About</a></li>
    </ul>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eligendi sapie
        nte dolor explicabo cum, maxime non magnam voluptas quasi aliquid incidunt, neq
        ue atque dignissimos laudantium ipsum ex quam iste obcaecati ab. Fugiat adipisc
        i obcaecati eaque eligendi voluptates ratione aspernatur, ipsum illum quisquam
        placeat, consectetur id cumque. Rem labore incidunt accusantium excepturi moles
        tiae aut, ipsam consequatur vitae nihil mollitia nam necessitatibus sed reiciend
        is omnis ex harum quas, magnam veritatis nobis asperiores delectus. Molestias te
        mpora facilis rerum in temporibus quod magni eaque, voluptates nemo quam corpori
        s Quia quisquam eveniet cumque inventore natus esse officiis nesciunt voluptatem.
    </p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
    <p>hi dsnmf aief reafbdsanf ndsaf ew</p>
</body>

</html>