<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flowtest {
            background-color: #ff00ff;
            border: 2px solid #000000;
            height: 100px;
            width: 40%;
            overflow: auto;
        }

        img {
            float: left;
            margin: 15px 15px 8px 0;
        }

        .a {
            display: inline;
            padding: 5px;
            background-color: lightcyan;
        }

        .b {
            display: inline-block;
            height: 100px;
            width: 100px;
            padding: 5px;
            background-color: lightcyan;
        }

        .c {
            display: block;
            height: 100px;
            width: 100px;
            padding: 5px;
            background-color: lightcyan;
        }



        a:link,
        a:visited {
            color: #ffff00;
        }

        a:hover {
            color: #ff00ff;
        }

        a:active {
            color: #00ffff;
        }
    </style>
</head>

<body>
    <div id="flowtest">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.</div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptates
        perferendis dignissimos repellendus quis, mollitia ex sint hic illo
        deserunt, at libero nostrum, <span class="b">minima optio</span> vel dicta voluptas dolores. Ratione
        laudantium quas animi consequatur commodi nostrum voluptate porro cumque
        placeat hic, dolorem nobis ea et, enim tenetur possimus maxime maiores.
        <img src="./Assets/Images/5.jpeg" style="width: 200px;height: 100px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptates
        perferendis dignissimos repellendus quis, mollitia ex sint hic illo
        deserunt, at libero nostrum, minima optio vel dicta voluptas dolores. Ratione
        laudantium quas animi consequatur commodi nostrum voluptate porro cumque
        placeat hic, dolorem nobis ea et, enim tenetur possimus maxime maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.
        Lorem ipsum dolor sit amet <span class="a">consectetur</span> adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, a? Accusamus facilis
        ad dolorum inventore tempora ipsum illum molestias sapiente
        obcaecati autem molestiae deserunt odio adipisci, iste eligendi omnis nesciunt
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptates
        perferendis dignissimos repellendus quis,<span class="c">mollitia</span> ex sint hic illo
        deserunt, at libero nostrum, minima optio vel dicta voluptas dolores. Ratione
        laudantium quas animi consequatur commodi nostrum voluptate porro cumque
        placeat hic, dolorem nobis ea et, enim tenetur possimus maxime maiores
    </p>
    <p>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
    </p>
</body>

</html>