<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .inner-container {
            width: 80%;
            margin: auto;
        }

        .outer-logo {
            background-color: whitesmoke;
        }

        .logo {
            padding: 10px 0;
        }

        .outer-navbar {
            background-color: yellow;
        }

        /*  .container {
            display: flex;
            align-items: top;
            flex-direction: row;
            align-items: center;
        }*/

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .nav-bar {
            display: flex;
            align-items: right;
            flex-direction: row;
            gap: 10px;
        }

        .nav-item {
            width: 70px;
            height: 30px;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .box1 {
            width: 1150px;
            height: 80px;
            padding: 20px 100px 0px 100px;
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: xx-large;


        }


        .box3 {
            width: 150px;
            height: 10px;
            padding: 10px 0px 20px 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 30px;
            margin-left: 64px;
            background-color: darkgoldenrod;
            font-weight: 600;
        }

        button {
            float: right;
            background-color: red;

        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }

        .box {
            width: 250px;
            height: 100px
        }

        .box img {
            width: 30%;
            height: 30%;
        }

        p {
            margin: 0px;
        }

        h3 {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="outer-logo">
        <div class="inner-container">
            <div class="logo">
                <h2>
                    Pineapple
                </h2>
            </div>
        </div>
    </div>

    <div class="outer-navbar">
        <div class="inner-container">
            <header class="header">
                <nav class="nav-bar">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Gallery</div>
                    <div class="nav-item">Templates</div>
                    <div class="nav-item">Theme</div>
                    <div class="nav-item">Contact</div>
                </nav>
                <div class="search-box">
                    <input placeholder="Search here" type="text">
                </div>
            </header>
        </div>
    </div>

    <div class="inner-container">
        <div class="center">
            <h2>FREE CSS TEMPLATES</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Et ipsam molestiae deleniti
                in ad delectus nulla
                odit neque alias sint quod eligendi, ipsa vel!
                Fugit perferendis enim consequuntur, explicabo
                iure voluptas
                quae asperiores corporis recusandae?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                numquam illo maxime possimus provident fugit adipisci dignissimos,
                necessitatibus iste, nisi reiciendis dolore ut impedit, explicabo illum
                quo ipsum quasi omnis. Dolores expedita in molestiae voluptatem deleniti
                porro architecto
                laborum omnis! Officiis nobis soluta accusamus adipisci
                fugiat voluptas non. Vero, officia.
            </p>
            <button>Read More</button>

        </div>
        <h3>
            Mega Development Projects
        </h3>
        <div class="box-container">
            <div class="box">
                <img src="./Assets/Images/1.jpeg">

                lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Rem, perspiciatis?
                </p>
            </div>
            <div class="box">
                <img src="./Assets/Images/2.jpeg">
                <p>
                    lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Rem, perspiciatis?
                </p>
            </div>

            <div class="box">
                <img src="./Assets/Images/3.jpeg">
                <p>
                    lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Rem, perspiciatis?
                </p>
            </div>

            <div class="box">
                <img src="./Assets/Images/4.jpeg">
                <p>
                    lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Rem, perspiciatis?
                </p>
            </div>

            <div class="box"><img src="./Assets/Images/5.jpeg">
                <p>
                    lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Rem, perspiciatis?
                </p>
            </div>

            <div class="box">
                <img src="./Assets/Images/6.jpeg">
                <p>
                    lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Rem, perspiciatis?
                </p>
            </div>

        </div>

    </div>


</body>

</html>