<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;
            text-align: center;
            padding: 100px 200px 50px 50px;
            border: 2px solid black;
            width: 300px;
            background-color: palevioletred;

        }

        .child {
            position: relative;
            border: 2px solid black;
            padding: 75px 250px 60px 50px;
            width: 150px;
            background-color: green;
        }

        .element {
            position: absolute;
            border: 2px solid black;
            
            padding: 2px 270px 20px 50px;
            width: 150px;
            background-color: rgb(197, 228, 56);
        }
    </style>
</head>

<body>
    <div class="parent">
        parent

        <div class="child">
            child

            <div class="element">
                element
            </div>
        </div>
    </div>
</body>

</html>